<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <button class="button" target="_blank">Click Me</button>
        <input type="text" class="input" placeholder="Enter your name">
        <input type="password" class="pass" placeholder="Enter your password">
/*************  ✨ Codeium Command 🌟  *************/
    <input id="checkbox" name="checkbox" type="checkbox">
    <label for="checkbox">Checkbox</label>

    <input id="radio" name="radio" type="radio">
    <label for="radio">Radio Button</label>
/******  df06d855-6897-4872-bbe5-47c349ac9038  *******/
    </body>

</html>